{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Adipiscing",
        "Amet",
        "Bandarban",
        "bban",
        "commodo",
        "dictumst",
        "dignissim",
        "felis",
        "habitasse",
        "lacus",
        "Lectus",
        "mauris",
        "neque",
        "nibh",
        "nulla",
        "nullam",
        "odio",
        "ornare",
        "pharetra",
        "platea",
        "porta",
        "quis",
        "sagittis",
        "Satorini",
        "Srilanka",
        "suspendisse",
        "tortor",
        "volutpat",
        "Vulputate"
    ]
}